<template name='star-template'>

  <view class='stars-container'>
    <view class='star-container'>
    <block wx:for='{{stars}}'  wx:for-item='i'>
      <image wx:if='{{i==1}}' src='/images/icon/star.png'></image>
      <image wx:else  src='/images/icon/none-star.png'></image>
      </block>
    </view>

    <view class='stars-text-container'>
      <text class='stars-text'>{{average}}</text>
    </view>
  </view>


</template>