<import src='../stars/stars-template.wxml'/>
<template name='movieTemplate'>
<view class='movie-container' data-id='{{id}}' catchtap='onCatchMovieTap'>
<image class='movie-image' src='{{image}}'></image>
<text class='movie-text'>{{title}}</text>
<template is ='star-template' data='{{average,stars}}'/>
</view>
</template>