<import src='../movie/movie-template.wxml' />
<template name='movieGridTemplate'>
  <view class='moviegrid-container'> 
    <block wx:for='{{movies}}' wx:for-item='movie'>
      <view class='moviegrid'>
        <template is='movieTemplate' data='{{...movie}}' />
      </view>
    </block>        
  </view>
</template>