.movieslists-container {
  display: flex;
  flex-direction: column;
  background-color: #666;
}

.movielist-container {
  display: flex;
  flex-direction: row;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
}

.movielist-container text {
  font-size: 12px;
  vertical-align: middle;
  color: #666;
}
.movielist-text-container text{
  font-size: 12px;
  padding-right: 10rpx;
}
.movielist-text-container {
  display: flex;
  flex-direction: row;
  margin-left: 350rpx;
}

.movielist-text-container image {
  width: 20rpx;
  height: 20rpx;
  padding-top: 10rpx;
}

.movielist-image-container {
  display: flex;
  flex-direction: row;
 
}
