<import src='../movie/movie-template.wxml'/>
<template name='movieListTemplate'>
  <view class='movielists-container'>
    <view class='movielist-container'>
      <text>前100排名</text>
      <view class='movielist-text-container'>

        <view>
          <view>
            <view>
              <text>更多</text>
              <image src='/images/icon/arrow-right.png'></image>
            </view>
          </view>
          <view class='movielist-image-container'>
             <block wx:for="{{movies}}" wx:for-item='movie'> 
              <template is='movieTemplate' data='{{...movie}}' />
            </block> 

          </view>
        </view>


      </view>
    </view>
  </view>

</template>