<import src='movielist/movielist-template.wxml' />

<view class='movies-container'>
  <view class='movies-t1'>
    <template is='movielistTemplate' data='{{...inthearter}}' />
  </view>
  <view class='movies-t1'>
    <template is='movielistTemplate' data='{{...top250}}' />
  </view>
  <view class='movies-t1'>
    <template is='movielistTemplate'  data='{{...commingsoon}}'/>
  </view>
</view>