.container{

  display: flex;
  flex-direction: column;
}

.movieimage {
  width: 100%;
  height: 320rpx;
  -webkit-filter: blur(20px);
}

.head-cover-img {
  position: absolute;
  width: 100%;
  height: 320rpx;
  direction: flex;
  flex-direction: column;
  top: 0;
  left: 0;
}

.text-cover {
  font-size: 16px;
  color: #666;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 50rpx;
  margin-left: 40rpx;
}

/* .text1 {
  margin-top: 50rpx;
  margin-left: 40rpx;
} */
